# repo-equipeC

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/vues/: index.jsp  inscription.jsp  login.jsp  profil.jsp  test.jsp
WebContent/css/: custom.css
src/com/gti525/socket/beans/: BeanTest.java
src/com/gti525/socket/servlets/: HomeServlet.java  test.java
src/main/java/com/gti525/socket/beans/: Ticket.java  User.java
src/main/java/com/gti525/socket/controller/: AuthentificationController.java  BonjourController.java  InscriptionController.java  MainController.java  profilController.java  settingController.java
src/main/java/com/gti525/socket/exception/: WrongCredException.java
src/main/java/com/gti525/socket/helper/: Auth.java  Inscription.java  LocalHostHelper.java
src/main/java/com/gti525/socket/model/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: creative.css  profile.css
src/main/webapp/resources/font-awesome/scss/: desktop.ini
src/main/webapp/resources/js/: profile.js
src/main/webapp/views/: accueil.jsp  authentification.jsp  bonjour.jsp  inscription.jsp  inscriptionValidee.jsp  profil.jsp  settings.jsp
src/main/webapp/views/common/: header.jsp
